<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Odin Recipes</title>
</head>
<body>

    
<h1 id='header'>Lasagne alla Bolognese</h1>

    <img src='../images/lasagneallabolognese.jpg' alt='Ziti alla Norma' style="width:400px;height:500px;">
   <h2>What is Lasagne alla Bolognese?</h2>
    <div><p>This here is the authentic Italian Lasagna Bolognese recipe (Lasagne alla Bolognese), the one you would eat in Italy in the best Italian restaurants. Contrary to popular belief, the authentic classic recipe of Lasagna Bolognese doesn't use mozzarella. Main ingredients include fresh egg pasta, bolognese sauce, and bechamel.</p></div>
    <div>
    <h2>Ingredients</h2>
    <h3>Bolognese Sauce</h3>
    <ul>
        <li>300g of ground beef</li>
        <li>150g of sliced pancetta</li>
        <li>300g of tomato passata or crashed peeled tomato</li>
        <li>1 small carrot</li>
        <li>1 celery stalk</li>
        <li>1 small onion</li>
        <li>100ml of dry white wine</li>
        <li>100ml of whole milk</li>
        <li>300ml of meat broth</li>
        <li>3 tablespoons of extra virgin olive oil</li>
        <li>fine salt</li>
        <li>freshly ground black pepper</li>
    </ul>
    <h3>Lasagna Noodles</h3>
    <ul>
        <li>14 lasagna noodles</li>
        <li>freshly grated parmigiano cheese</li>
    </ul>
    <h3>Bèchamel Sauce</h3>
    <ul>
        <li>500ml of whole milk</li>
        <li>50g of unsalted butter</li>
        <li>50g all-purpose flour</li>
        <li>1⁄4 teaspoon of fine salt</li>
        <li>freshly grated nutmeg</li>
    </ul>
</div>
<div>
<h2>Steps</h2>
<h3>Bolognese Sauce</h3>
<ol>
    <li><p>First cut the carrot, celery and onion in very tiny pieces. The more the better. Set aside. Then cut the pancetta as finely as possible with a sharp knife or a food processor. Now place the minced pancetta in a saucepan. Cook on medium heat for about 5 minutes, stirring with a wooden spoon from time to time.</p></li>
    <li><p>Add the extra virgin olive oil and the finely chopped vegetables. Stir and cook over medium heat for 5 minutes, stirring. Then add the ground beef.</p></li>
    <li><p>Stir and cook for 5 minutes over medium / high heat. Now put the heat on high and add the white wine. Stir and let it evaporate.</p></li>
    <li><p>Finally add the tomato passata. Cover with a lid and simmer over LOW heat for about 2 hours. If the sauce dries too much during cooking, add a little meat broth. Towards the end, add the milk to dampen the acidity of the tomato. Season with salt and pepper. Bolognese Sauce is ready when you can see an oily, creamy sauce on the surface.</p></li>
<h3>Preparing Lasagna</h3>
<ol>
    <li><p>Preheat the oven at 190° (380 F). Spread on the bottom of a baking dish (better ceramic or pirex) two tablespoons of bechamel. Then put a lasagna noodle over it, trying to cover the entire bottom of the pan. If one lasagna is not enough for you, use another one, whole or in half, depending on the size of the lasagna. Layer on two tablespoons of bolognese sauce and two of bechamel sauce.</p></li>
    <li><p>With the help of a tablespoon, cover the entire surface of the lasagna. In the end, sprinkle two tablespoons of grated Parmigiano.</p></li>
    <li><p>Repeat these steps for at least five layers (lasagna – bolognese sauce – bèchamel – parmigiano), in any case up to fill your baking dish.</p></li>
    <li><p>Finish by covering the last layer with plenty of Parmigiano cheese, that cooking make a crispy crust. Bake at 190° (380 F) for about 30 minutes.Let cool Lasagna Bolognese out of the oven for 10 minutes before serving.</p></li>
</ol>
<h3>Bèchamel Sauce</h3>
<ol>
    <li><p>In a saucepan, melt the butter over low heat then add the flour – using a flour sieve – while mixing QUICKLY with a whisk. Cook for 30 sec/1 min stirring, so the flour becomes tastier and absorb the butter fats. The mixture of butter and flour is called roux and it should be a nice golden color. Now set aside and let it cool. Meanwhile heat the milk, without bringing to a boil.</p></li>
    <li><p>Pour the milk slowly over the roux, while stirring vigorously with a whisk to prevent the formation of lumps. When the milk is completely poured over the roux sauce, put the saucepan back on low heat. Keep mixing constantly, until you have a fairly thick consistency (about 10/15 minutes). The sauce is ready when it sticks to the back of a wooden spoon. Finally, add a pinch of fine salt and grated nutmeg to taste.</p></li>
</ol>
    <a href="../index.html">Return to main page</a>
</div>
</body>
</html>